<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="YOU CAN CHANGE THE WORLD - 世界で活躍できるグローバルな人材を育てる -">
  <title>当社について - Global Standard</title>

  <!-- reset.css-->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- FontAwesome -->
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
  <!-- swiper.css -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <!-- original -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <h1 class="header-logo">
        <a href="./index.html"><img src="./img/logo/top/logo01.png" alt="logo01"></a>
      </h1>
      <ul class="header-nav">
        <div class="header-nav-item">
          <li><a href="./index.html">トップ</a></li>
          <li><a href="./page-about.html">当社について</a></li>
          <li><a href="./page-service.html">サービス</a></li>
          <li><a href="./page-case.html">導入事例</a></li>
          <li><a href="./single.html">お知らせ</a></li>
        </div>
        <div class="header-nav-button">
          <li class="ly-btn-white"><a href="./page-download.html">資料ダウンロード</a></li>
          <li class="ly-btn-white is-blue"><a href="./page-contact.html">お問い合わせ</a></li>
        </div>
      </ul>
    </div>
  </header>

  <!-- drawer -->
  <div class="drawer-icon">
    <div class="drawer-icon__bars">
      <div class="drawer-icon__bar1"></div>
      <div class="drawer-icon__bar2"></div>
      <div class="drawer-icon__bar3"></div>
    </div>
  </div>

  <div class="drawer-content">
    <div class="drawer-content__items">
      <div class="drawer-content__item"><a href="./index.html">トップ</a></div>
      <div class="drawer-content__item"><a href="./page-about.html">当社について</a></div>
      <div class="drawer-content__item"><a href="./page-service.html">サービス</a></div>
      <div class="drawer-content__item"><a href="./page-case.html">導入事例</a></div>
      <div class="drawer-content__item"><a href="./single.html">お知らせ</a></div>
    </div>
    <div class="drawer-content__buttons">
      <div class="drawer-content__button"><a href="./page-download.html">資料ダウンロード</a></div>
      <div class="drawer-content__button"><a class="is-white" href="./page-contact.html">お問い合わせ</a></div>
    </div>
  </div>

  <main>
    <section class="company-top about--top">
      <div class="inner">
        <div class="company-top-wrapper">
          <h2 class="company-top-title">ABOUT US</h2>
          <p class="company-top-subtitle">当社について</p>
        </div>
      </div>
    </section>
    <!-- /.company-top -->

    <!-- breadcrumb -->
    <div class="breadcrumb">
      <div class="inner">
        <span property="itemListElement" typeof="ListItem">
          <a property="item" typeof="WebPage" href="./index.html" class="home"><span property="name">ホーム</span></a>
          <meta property="position" content="1">
        </span>
        <span class="angle-right">＞</span>
        <span class="current-item">固定ページのタイトルが入ります</span>
      </div>
    </div>
    <!-- /breadcrumb -->

    <section class="message">
      <div class="inner message-inner">
        <div class="message-mission">
          <h2 class="message-title">MISSION</h2>
          <p class="message-subtitle">社会的使命</p>
        </div>
        <div class="message-contents">
          <p class="message-contents-title">人財育成を通じて、<br class="is-hidden-pc">豊かな世界を創造する</p>
          <p class="message-contents-text">
            急速に広がったグローバル社会に対応できる人材を育成することで、文化・言語の垣根を越えたコミュニケーションを活発にし、一人でも多くの人が豊かに暮らせる世界を実現することを使命とする。
          </p>
        </div>
        <div class="message-vision">
          <h2 class="message-title">VISION</h2>
          <p class="message-subtitle">企業理念</p>
        </div>
        <div class="message-contents">
          <p class="message-contents-title">文化の垣根を越えた<br class="is-hidden-sp">
            人と人とのつながりが新しい価値を生む</p>
          <p class="message-contents-text">
            コミュニケーションスキル習得をサポートすることで一人でも多くのビジネスパーソンの視野を広げ、世界を舞台に新しい相乗効果を生む未来を創造する。文化の垣根を越えた人と人とのつながりが新しい価値を生むことを信念とする。
          </p>
        </div>
      </div>
    </section>
    <!-- /.message -->

    <section class="profile">
      <div class="inner profile-inner">
        <div class="profile-contents">
          <h2 class="profile-head-title">会社概要</h2>
          <table>
            <tr>
              <th>代表</th>
              <td>波瑠　慶太</td>
            </tr>
            <tr>
              <th>事業内容</th>
              <td>
                <ul>
                  <li>・ビジネス英会話教育事業</li>
                  <li>・異文化交流サポート事業</li>
                  <li>・ビジネス留学事業</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>設立</th>
              <td>2012年10月03日</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>
                〒550-1000<br>
                大阪市西区土佐堀9-5-5
              </td>
            </tr>
            <tr>
              <th>TEL</th>
              <td>06-123-4567（代表）</td>
            </tr>
            <tr>
              <th>FAX</th>
              <td>06-123-4568（代表）</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>globalstandard@example.com</td>
            </tr>
          </table>
        </div>
      </div>

    </section>
    <!-- /.profile -->

    <section class="company-skew directors">
      <div class="inner directors-inner">
        <h2 class="directors-head-title">役員紹介</h2>
        <ul class="directors-items">
          <li class="directors-item">
            <div class="directors-picture">
              <img src="./img/picture/about/img-directors01.jpg" alt="img-directors01">
            </div>
            <div class="directors-detail">
              <p class="directors-name">代表取締役社長<span>波瑠　慶太</span></p>
              <p class="directors-text">
                20年間外資系企業に勤務し、世界17カ国でビジネスを展開。<br>
                様々な文化に触れ、コミュニケーションスキルを磨き、同時にその必要性を実感する。<br>
                自身も講師を務め、実体験から得られた知見を皆様に還元し、グローバルなビジネス展開をサポートいたします。</p>
              <div class="directors-sns">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </li>
          <li class="directors-item">
            <div class="directors-picture">
              <img src="./img/picture/about/img-directors02.jpg" alt="img-directors02">
            </div>
            <div class="directors-detail">
              <p class="directors-name">取締役<span>ジャック・スミス</span></p>
              <p class="directors-text">
                オーストラリア出身。<br>
                英会話の講師として13年のキャリアがあります。<br>
                翻訳業務も担当しており、外国映画の日本版DVDの字幕やテレビ番組の英語をヒヤリングなども行なっております。<br>
                皆様に「より気持ちの伝わる英会話」を習得していただくサポートをいたします。
              </p>
              <div class="directors-sns">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </li>
          <li class="directors-item">
            <div class="directors-picture">
              <img src="./img/picture/about/img-directors03.jpg" alt="img-directors03">
            </div>
            <div class="directors-detail">
              <p class="directors-name">取締役<span>メアリー・ジャクソン</span></p>
              <p class="directors-text">
                アメリカ出身。<br>
                メジャーリーグ球団「ニューヨークヤンキース」の通訳担当として7年間チームに在籍。<br>
                数多くの契約交渉の経験を活かし、国際ビジネスにおけるコミュニケーションのマナーから応用までお伝えいたします。
              </p>
              <div class="directors-sns">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </section>
    <!-- /.directors -->

    <section class="forms">
      <div class="forms-bg --download">
        <h2 class="forms-title">DOWNLOAD</h2>
        <p class="forms-subtitle">資料ダウンロード</p>
        <div class="forms-button">
          <a href="./page-download.html">View more</a>
        </div>
      </div>
      <div class="forms-bg --contact">
        <h2 class="forms-title">CONTACT</h2>
        <p class="forms-subtitle">お問い合わせ</p>
        <div class="forms-button">
          <a href="./page-contact.html">View more</a>
        </div>
      </div>
      <!-- /.contact -->
    </section>
    <!-- /.forms -->
  </main>

  <footer class="footer">
    <div class="footer-contents">
      <h2 class="footer-title">
        <a href="./index.html">
          <img src="./img/logo/top/Global standard.png" alt="">
        </a>
      </h2>
      <div class="footer-access">
        <p>〒550-1000　大阪市西区土佐堀9-5-5<br>
          TEL　06-123-4567<br>
          FAX　06-123-4568</p>
      </div>
      <p class="footer-copyright">©︎2021 Global Standard. All Rights Reserved.</p>
      <div class="totop">
        <a href=""><img src="./img/icon/top/icon-top.svg" alt="icon-top"></a>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- swiper.js -->
  <script src="./js/swiper-bundle.min.js"></script>
  <!-- original -->
  <script src="./js/script.js"></script>
</body>

</html>